
SUBDIRS=

if MOD_ENVIRONMENT
SUBDIRS+=environment
endif

if MOD_DATA
SUBDIRS+=data
endif

if MOD_CORE_COMM
SUBDIRS+=core-comm
endif

if MOD_CONTROL
SUBDIRS+=control
endif

if MOD_MD
SUBDIRS+=md
endif

if MOD_API
SUBDIRS+=api
endif

if MOD_MCOA
SUBDIRS+=mcoa
endif

if MOD_NEMO
SUBDIRS+=nemo
endif

if MOD_FLOWB
SUBDIRS+=flowb
endif

if MOD_ENVIRONMENT_TEST
SUBDIRS+=environment-test
endif

if MOD_FLUSHER
SUBDIRS+=flusher
endif

if MOD_LOGGER_API
SUBDIRS+=logger-api
endif

