

pkglib_LTLIBRARIES = mip6d-ng/libmcoa.la
mip6d_ng_libmcoa_la_SOURCES = main.c bid.c mho-bid.c default.c
mip6d_ng_libmcoa_la_CPPFLAGS = -I$(top_srcdir)/lib/libmip6dng/include \
					-Iinclude \
					-I$(top_srcdir)/modules/md/include \
					-I$(top_srcdir)/modules/control/include \
					-I$(top_srcdir)/modules/data/include \
					-I$(top_srcdir)/modules/environment/include \
					-I$(top_srcdir)/modules/core-comm/include \
					-I$(top_srcdir)/modules/api/include \
					-DMODULE_NAME="mcoa" \
					-DMIP6_MODULE_LOG_NAME="\"mcoa\""
mip6d_ng_libmcoa_la_CFLAGS = -Wall -Wno-pointer-to-int-cast
mip6d_ng_libmcoa_la_LDFLAGS = 
if HAVE_LTDL
mip6d_ng_libmcoa_la_LDFLAGS += -rdynamic -module -avoid-version
endif
mip6d_ng_libmcoa_la_LDFLAGS += -L$(top_srcdir)/lib/libmip6dng/.libs
mip6d_ng_libmcoa_la_LIBADD = -lmip6dng

AUTOMAKE_OPTIONS = foreign

TESTS_ENVIRONMENT = CFLAGS="$(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(subst \"\\\" ,\"\\\",$(subst ",\",$(subst \,\\,$(mip6d_ng_libmcoa_la_CPPFLAGS)))) $(CPPFLAGS) $(mip6d_ng_libmcoa_la_CFLAGS) $(CFLAGS)" \
					SOURCES="$(mip6d_ng_libmcoa_la_SOURCES)"

TESTS = $(top_srcdir)/static-code-test.sh

