Source: mip6d-ng
Section: unknown
Priority: extra
Maintainer: mip6d-ng@wakoond.hu
Build-Depends: debhelper (>= 8.0.0), autotools-dev
Standards-Version: 3.9.2
Homepage: http://www.mip6d-ng.net

Package: libmip6dng
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Next generation of Mobile IPv6 for Linux - Common library

Package: mip6d-ng
Architecture: any
Depends: libmip6dng, ${shlibs:Depends}, ${misc:Depends}
Description: Next generation of Mobile IPv6 for Linux

Package: mip6d-ng-dev
Architecture: any
Depends: mip6d-ng
Description: Next generation of Mobile IPv6 for Linux - Development files

Package: libmip6api
Architecture: any
Depends: mip6d-ng
Description: Next generation of Mobile IPv6 for Linux - API library

Package: mip6d-ng-console
Architecture: any
Depends: libmip6api
Description: Next generation of Mobile IPv6 for Linux - Console utility

Package: pingm6
Architecture: any
Depends: libssl1.0.0 (>= 1.0.0), libmip6api
Description: Next generation of Mobile IPv6 for Linux - pingm6 utility

