diff --git a/ip/ipxfrm.c b/ip/ipxfrm.c
index db51918..388fbbc 100644
--- a/ip/ipxfrm.c
+++ b/ip/ipxfrm.c
@@ -116,7 +116,7 @@ struct typeent {
 static const struct typeent xfrmproto_types[]= {
 	{ "esp", IPPROTO_ESP }, { "ah", IPPROTO_AH }, { "comp", IPPROTO_COMP },
 	{ "route2", IPPROTO_ROUTING }, { "hao", IPPROTO_DSTOPTS },
-	{ "ipsec-any", IPSEC_PROTO_ANY },
+	{ "ipsec-any", IPSEC_PROTO_ANY }, { "ipv6", IPPROTO_IPV6 },
 	{ NULL, -1 }
 };
 
diff --git a/ip/xfrm_policy.c b/ip/xfrm_policy.c
index bf263e0..491bb50 100644
--- a/ip/xfrm_policy.c
+++ b/ip/xfrm_policy.c
@@ -94,6 +94,7 @@ static void usage(void)
 	fprintf(stderr, "%s | ", strxf_xfrmproto(IPPROTO_ESP));
 	fprintf(stderr, "%s | ", strxf_xfrmproto(IPPROTO_AH));
 	fprintf(stderr, "%s | ", strxf_xfrmproto(IPPROTO_COMP));
+	fprintf(stderr, "%s | ", strxf_xfrmproto(IPPROTO_IPV6));
 	fprintf(stderr, "%s | ", strxf_xfrmproto(IPPROTO_ROUTING));
 	fprintf(stderr, "%s\n", strxf_xfrmproto(IPPROTO_DSTOPTS));
  	fprintf(stderr, "MODE := transport | tunnel | ro | in_trigger | beet\n");
diff --git a/ip/xfrm_state.c b/ip/xfrm_state.c
index 35957bd..8480902 100644
--- a/ip/xfrm_state.c
+++ b/ip/xfrm_state.c
@@ -73,6 +73,7 @@ static void usage(void)
 	fprintf(stderr, "%s | ", strxf_xfrmproto(IPPROTO_ESP));
 	fprintf(stderr, "%s | ", strxf_xfrmproto(IPPROTO_AH));
 	fprintf(stderr, "%s | ", strxf_xfrmproto(IPPROTO_COMP));
+	fprintf(stderr, "%s | ", strxf_xfrmproto(IPPROTO_IPV6));
 	fprintf(stderr, "%s | ", strxf_xfrmproto(IPPROTO_ROUTING));
 	fprintf(stderr, "%s\n", strxf_xfrmproto(IPPROTO_DSTOPTS));
 	fprintf(stderr, "ALGO-LIST := [ ALGO-LIST ] ALGO\n");
@@ -487,7 +488,7 @@ static int xfrm_state_modify(int cmd, unsigned flags, int argc, char **argv)
 	switch (req.xsinfo.mode) {
 	case XFRM_MODE_TRANSPORT:
 	case XFRM_MODE_TUNNEL:
-		if (!xfrm_xfrmproto_is_ipsec(req.xsinfo.id.proto)) {
+		if (xfrm_xfrmproto_is_ro(req.xsinfo.id.proto)) {
 			fprintf(stderr, "\"mode\" is invalid with proto=%s\n",
 				strxf_xfrmproto(req.xsinfo.id.proto));
 			exit(1);
