diff --git a/Makefile b/Makefile
index d4eed71..9bcb639 100644
--- a/Makefile
+++ b/Makefile
@@ -32,6 +32,7 @@ DEFINES += -D_GNU_SOURCE
 CCOPTS = -O2
 WFLAGS := -Wall -Wstrict-prototypes -Werror -Wmissing-prototypes
 WFLAGS += -Wmissing-declarations -Wold-style-definition
+WFLAGS += -Wno-error=unused-result
 
 CFLAGS = $(WFLAGS) $(CCOPTS) -I../include $(DEFINES)
 YACCFLAGS = -d -t -v
diff --git a/debian/changelog b/debian/changelog
new file mode 100644
index 0000000..bde400d
--- /dev/null
+++ b/debian/changelog
@@ -0,0 +1,882 @@
+iproute (20130321-1mip6dng) quantal; urgency=low
+
+  * Adding ip6ip support to xfrm
+
+ -- wakoond <wakoond@w-dev>  Thu, 21 Marc 2013 16:42:51 +0200
+
+iproute (20111117-1ubuntu2) precise; urgency=low
+
+  * Add cross-building support (LP: #870197).
+
+ -- Colin Watson <cjwatson@ubuntu.com>  Mon, 09 Apr 2012 01:06:40 +0100
+
+iproute (20111117-1ubuntu1) precise; urgency=low
+
+  * Mark iproute as Multi-Arch: foreign to allow for isc-dhcp-client
+    to be installable with multi-arch (needed for armhf containers on x86)
+
+ -- Stéphane Graber <stgraber@ubuntu.com>  Thu, 02 Feb 2012 17:13:04 -0500
+
+iproute (20111117-1) unstable; urgency=low
+
+  * Imported Upstream version 3.1.0 (aka snapshot 20111117)
+  * Update download location in debian/copyright
+    - tarballs now available from kernel.org
+  * Drop debian/patches/xt-v6.diff, fixed upstream.
+  * Refresh patches: debian/patches/moo.diff and txtdocs.diff
+
+ -- Andreas Henriksson <andreas@fatal.se>  Wed, 23 Nov 2011 22:15:38 +0100
+
+iproute (20110629-1) unstable; urgency=low
+
+  [ Alexander Wirt ]
+  * Install ss to /bin instead of /sbin.
+
+  [ Andreas Henriksson ]
+  * Imported Upstream version 2.6.39 (aka snapshot 20110629)
+    - tc filter: fix dport/sport in pretty print output (Closes: #627312)
+  * Finally drop the patch adding the wrr qdisc scheduler to tc
+  * Fix txtdocs patch to apply again
+  * Add patch to build against xtables version 6
+
+ -- Andreas Henriksson <andreas@fatal.se>  Mon, 04 Jul 2011 17:29:04 +0200
+
+iproute (20110315-1) unstable; urgency=low
+
+  * Imported Upstream version 2.6.38 (snapshot 20110315)
+
+ -- Andreas Henriksson <andreas@fatal.se>  Thu, 07 Apr 2011 13:26:51 +0200
+
+iproute (20110107-2) unstable; urgency=low
+
+  * Upload to unstable.
+
+ -- Andreas Henriksson <andreas@fatal.se>  Mon, 07 Feb 2011 11:10:01 +0100
+
+iproute (20110107-1) experimental; urgency=low
+
+  * Imported Upstream version 2.6.35 (snapshot 20100804)
+
+    Changes since last release (2.6.34):
+
+    Andreas Henriksson (1):
+          tc: make symbols loaded from tc action modules global.
+
+    Arnd Hannemann (1):
+          iproute2: Add dsfield as alias for tos for ip rules
+
+    Ben Greear (1):
+          iproute2: Fix batch-mode for mrules.
+
+    Jan Engelhardt (1):
+          Add IFLA_STATS64 support
+
+    Mike Frysinger (3):
+          tc: revert "echo" in install target
+          dnet: fix strict aliasing warnings
+          netem: fix installs of dist files
+
+    Patrick McHardy (1):
+          ip: add support for multicast rules
+
+    Petr Lautrbach (1):
+          iproute: fix tc generating ipv6 priority filter
+
+    Stephen Hemminger (5):
+          Update kernel derived headers
+          Update ARP header type table
+          Fix NULL pointer reference when using basic match
+          Fix byte order of ether address match for u32
+          snapshot 100804
+
+    Steve Fink (1):
+          ss -p is much too slow
+
+    Ulrich Weber (3):
+          iproute2: filter routing entries based on clone flag
+          iproute2: use get_user_hz() for IPv6 print_route
+          iproute2: use int instead of long for RTAX_HOPLIMIT compare
+
+  * debian/source/format: use 3.0 (quilt)
+  * debian/patches: convert from dpatch to quilt style
+  * debian/patches/*.diff: refresh and use DEP-3 description
+  * debian/rules: drop dpatch usage.
+  * debian/control: drop dpatch build dependency.
+  * debian/README.source: replace with /usr/share/doc/quilt/README.source
+    - could have been dropped since we only use dpkg standard features...
+
+  * Update .gitignore
+  * debian/patches/fix-ip-route-get.diff: fix failing route matching.
+  * debian/copyright: Update download location
+  * packaging: automatically unapply patches after build
+  * packaging: ignore if stamp-build and stamp-doc doesn't exist on
+    clean
+  * packaging: clean up generated txt docs when cleaning unpatched
+  * packaging: bump debhelper compatibility and dependency to v8
+  * packaging: switch debian/rules to dh
+  * debian/control: bump to policy 3.9.1
+  * remove manual symlinking of manpages
+
+  * Imported Upstream version 2.6.37 (snapshot 20110107)
+
+    Changes since last release (2.6.35):
+
+    Andreas Schwab (1):
+          iproute2: remove useless use of buffer
+
+    Ben Greear (2):
+          iproute2: Fix filtering related to flushing IP addresses.
+          Allow 'ip addr flush' to loop more than 10 times
+
+    Changli Gao (1):
+          iproute2: tc: f_flow: add key rxhash
+
+    Dan Smith (1):
+          Add ip route save/restore
+
+    Eric Dumazet (2):
+          ip: add RTA_MARK support
+          iproute2: add 64bit support to ifstat
+
+    Gerrit Renker (1):
+          tc-red: typo in man page
+
+    Gregoire Baron (1):
+          tc: add ACT_CSUM action support (csum)
+
+    Mike Frysinger (1):
+          m_xt: stop using xtables_set_revision()
+
+    Octavian Purdila (1):
+          iproute2: initialize the ll_map only once
+
+    Petr Sabata (3):
+          ss(8) improvements by Jiri Popelka <jpopelka@redhat.com>
+          ss: Change "do now" to "do not" in ss(8), -n option
+          ip: Few typo and grammar errors fixes for ip(8) manpage
+
+    Sridhar Samudrala (1):
+          Support 'mode' parameter when creating macvtap device
+
+    Stephen Hemminger (11):
+          Snapshot for 2.6.35.1
+          Update kernel headers to 2.6.36-rc2
+          Use correct rt_link_statistics
+          Fix GRED options clearing
+          Update to 2.6.36 headers
+          Workaround for repeated distclean
+          Use standard routines for interface name to index etc
+          Increase size of ifindex hash heads
+          Cleanup ll_map
+          Update to 2.6.37-rc8 headers
+          v2.6.37
+
+    Timo Teräs (2):
+          iproute2: treat gre key as number
+          iproute2: support xfrm upper protocol gre key
+
+    Ulrich Weber (2):
+          iproute2: dont filter cached routes on iproute_get
+          iproute2: display xfrm socket policy direction
+
+  * Revert "debian/patches/fix-ip-route-get.diff" - fixed upstream.
+
+ -- Andreas Henriksson <andreas@fatal.se>  Wed, 12 Jan 2011 10:56:53 +0100
+
+iproute (20100519-3) unstable; urgency=low
+
+  [ Alexander Wirt ]
+  * Add README.source 
+
+  [ Andreas Henriksson ]
+  * tc: make symbols loaded from tc action modules global. (Closes: #584898)
+
+ -- Andreas Henriksson <andreas@fatal.se>  Tue, 06 Jul 2010 12:02:39 +0200
+
+iproute (20100519-2) unstable; urgency=low
+
+  * Describe upstream changes between v2.6.33..v2.6.34 in debian
+    changelog. (Closes: #582667)
+
+ -- Andreas Henriksson <andreas@fatal.se>  Mon, 24 May 2010 11:22:20 +0200
+
+iproute (20100519-1) unstable; urgency=low
+
+  * New upstream release.
+    + Detect 6rd kernel missing support / 6rd tunnel scope
+    + iproute2: detect iptables modules dir in configure.
+    + iproute2: add option to build m_xt as a tc module (v3)
+    + fix build issues with flex ver 2.5
+    + ip: document initcwnd
+    + iproute2: rework SR-IOV VF support
+    + Add 'ip tuntap' support.
+    + iproute2: fix addrlabel interface names handling
+    + tc: add new queue discipline: head drop fifo
+    + xfrm: policy by mark
+    + xfrm: Introduce xfrm by mark
+    + xfrm: add support for SA by mark
+    + ip: correctly report tunnel link type
+    + Continue after errors in -batch
+    + Update headers for 2.6.33-net-next
+    + Fix line numbering on batch commands
+    + Workaround missing ALIGN() macro
+    + Remove mirred debug message
+    + Workaround missing ALIGN() macro.
+    + Update ip.8 man page to describe route table id values
+    + Update kernel headers to 2.6.34 final version
+    + Add documentation for ip link add/delete sub-commands
+    + ip: add documentation for initrwnd
+    + v2.6.34
+    + Update man page to indicate current options
+    + ip: Add support for setting and showing SR-IOV virtual funtion
+         link params
+    + libnetlink: Modify the parser to track first duplicated
+         attributes
+    + iproute2: netlink support for bus-error reporting and counters
+    + gaiconf: /etc/gai.conf configuration helper.
+    + skbedit: use get_u32 for parsing mark
+    + Add initrwnd to iproute2
+
+  * drop debian/patches/disable-ifstat.dpatch:
+    - ifstat is not installed anyway, no need for this patch.
+
+ -- Andreas Henriksson <andreas@fatal.se>  Thu, 20 May 2010 10:19:14 +0200
+
+iproute (20100224-5) unstable; urgency=low
+
+  * Add patch (applied upstream): build m_xt as a tc module
+  * Install /usr/lib/tc/m_ipt.so symlink (to m_xt.so)
+  * Exclude m_ipt.so / m_xt.so from dh_shlibdeps
+  * Add note about tc filter action ipt needs iptables installed
+    to README.Debian.
+    (the above changes closes: #576953)
+
+ -- Andreas Henriksson <andreas@fatal.se>  Sun, 18 Apr 2010 18:51:12 +0200
+
+iproute (20100224-4) unstable; urgency=low
+
+  [ Andreas Henriksson ]
+  * Use multi-line build-depends.
+  * Add iptables-dev build dependency
+    - needed to detect which tc ipt/xt module to build.
+    - also makes autodetecting IPT_LIB_DIR possible....
+  * Revert "explicitly set IPT_LIB_DIR=/lib/xtables when building."
+  * Add patch by Alexandre Cassen (Closes: #575970)
+
+  [ Alexandre Cassen ]
+  * Detect 6rd kernel missing support / 6rd tunnel scope
+
+ -- Andreas Henriksson <andreas@fatal.se>  Wed, 07 Apr 2010 21:36:57 +0200
+
+iproute (20100224-3) unstable; urgency=low
+
+  * The "Brown paper bag" release, sorry.
+  * explicitly set IPT_LIB_DIR=/lib/xtables when building.
+    - the configure script auto-detection won't work in clean
+      build environments since we don't have a build-depedency
+      on iptables!
+  * Fix tc/Makefile to include the "" in the IPT_LIB_DIR define.
+
+ -- Andreas Henriksson <andreas@fatal.se>  Thu, 11 Mar 2010 21:18:27 +0100
+
+iproute (20100224-2) unstable; urgency=low
+
+  * Drop debian/patches/tc_modules.dpatch
+    - /lib/iptables isn't correct anymore.
+  * Try to automatically detect correct iptables modules directory
+    in configure script.
+  * Bump Standards-Version and add ${misc:Depends}
+
+ -- Andreas Henriksson <andreas@fatal.se>  Thu, 11 Mar 2010 20:35:56 +0100
+
+iproute (20100224-1) unstable; urgency=low
+
+  * New upstream release v2.6.33
+    - Really dropped equalize command since kernel never supported it.
+      (Closes: #149897)
+
+ -- Andreas Henriksson <andreas@fatal.se>  Thu, 25 Feb 2010 12:36:02 +0100
+
+iproute (20091226-1) unstable; urgency=low
+
+  * New upstream release v2.6.31
+    - dropped equalize command since kernel never supported it.
+      (Closes: #149897)
+    - avoid segfault on incorrect lladdr. (Closes: #526329)
+    - fix manpage typo. (Closes: #539830)
+    - support xtables >= 1.4.5 api. (Closes: #532727, #559022) 
+    - ss help to stdout (Closes: #545008)
+    - add -fPIC to lib/Makefile (Closes: #547602)
+    - fix parsing of interfaces for mroute. (Closes: #550097)
+    - don't fail flush with secondary addresses. (Closes: #532152)
+  * hoplimit.dpatch: dropped in favor of other/improved version
+    merged upstream.
+  * Update lynx build-dependency to include lynx-cur
+  * Add patch to avoid using bashisms in configure script.
+
+ -- Andreas Henriksson <andreas@fatal.se>  Fri, 01 Jan 2010 22:48:45 +0100
+
+iproute (20090324-1) unstable; urgency=low
+
+  * New upstream release v2.6.29-1 (includes "Fix headers needed for gre")
+    - fixed to link against xtables rather then ipt. (Closes: #510924)
+  * Make sure clean drops any potential left-over files from WRR qdisc patch.
+  * Bump standards version to policy 3.8.1, no changes needed.
+
+ -- Andreas Henriksson <andreas@fatal.se>  Thu, 26 Mar 2009 12:36:10 +0100
+
+iproute (20090115-1) unstable; urgency=low
+
+  [ Andreas Henriksson ]
+  * debian/rules: Make stamp-doc target depend on patch target.
+    - package fails to build binary-indep because of missing txt target
+      in doc/Makefile if invoked manually. Reported by Dean Gaudet.
+  * New upstream release v2.6.27 (aka 081027, tagged but no tarballs).
+    - old ipv4 abbrevation compatibility restored. (Closes: #497011)
+    - make it possible to use tunnel names matching "help", if specified
+      with explicit "name" parameter before name. (Closes: #497278)
+    - add new ip link parameters in usage text when running on
+      a kernel that supports them. (Closes: #504064)
+    - only print "Nothing to flush" when told to show stats. (Closes: #492196)
+  * New upstream release v2.6.28 (aka 090115).
+
+ -- Andreas Henriksson <andreas@fatal.se>  Wed, 20 Aug 2008 23:01:17 +0200
+
+iproute (20080725-2) unstable; urgency=low
+
+  [ Andreas Henriksson ]
+  * Oops, only set Priority: important on the binary iproute package, the
+    -dev and -doc packages should still be optional.
+
+ -- Andreas Henriksson <andreas@fatal.se>  Sun, 27 Jul 2008 14:38:07 +0200
+
+iproute (20080725-1) unstable; urgency=low
+
+  [ Andreas Henriksson ]
+  * New upstream release, v2.6.26 a.k.a. snapshot 080725.
+  * Actually bump Priority in debian/control, which we claimed to do in
+    20071016-3. The real bumping is apparently done by the ftpmaster though.
+    (See: #487533)
+  * Fix syntax errors in ip(8) manpage.
+
+  [ Alexander Wirt ]
+  * bump standards version (no changes) 
+
+ -- Alexander Wirt <formorer@debian.org>  Sun, 27 Jul 2008 14:02:50 +0200
+
+iproute (20080417-1) unstable; urgency=low
+
+  [ Andreas Henriksson ]
+  * New upstream release, v2.6.25 a.k.a. snapshot 20080417.
+    - Initial documentation for xfrm (Partially fixes #451337)
+    - Fixes manpage error caught by lintian!
+  * Fix typos (syntax error) in ip(8) manpage.
+    - Introduced by upstream, caught by lintian yet again!
+  * Don't ship useless headers in iproute-dev (Closes: #467557)
+  * Cherry-pick "Fix bad hash calculation because of signed address" from
+    upstream. (Closes: #480173)
+
+  [ Justin B Rye ]
+  * Update package description (Closes: #464521)
+
+  [ Alexander Wirt ]
+  * Fix typo in short package description.
+
+ -- Alexander Wirt <formorer@debian.org>  Sun, 11 May 2008 11:18:29 +0200
+
+iproute (20080108-1) unstable; urgency=low
+
+  [ Andreas Henriksson ]
+  * New upstream release v2.6.24-080108
+  * Drop debian/patches merged upstream.
+    fix_ss_typo.dpatch ip.8-typo ip_address libnetlink_typo.dpatch
+    manpages-typo.dpatch tcb_htb_typo.dpatch tc_cbq_details_typo.dpatch
+    ip_route_usage.dpatch remove_tc_filters_reference.dpatch
+  * Drop some of the unused debian/patches.
+    esfq-support.dpatch heap_corruptionfix tc_sample_fix
+  * Split out direct source edit and put in debian/patches instead for:
+    - disabling build of ifstat (disable-ifstat.dpatch)
+    - building txt documentation (txtdocs.dpatch)
+    - hoplimit option (hoplimit.dpatch)
+  * Add patch to document the "promote secondaries" option. (#429689)
+  * Update debian/rules for arch-indep (iproute-doc). (Closes: #459652)
+  * Drop debian/man/rtmon.8 (use upstreams version instead).
+
+  [ Alexander Wirt ]
+  * Update maintainer address
+  * Remove Andreas Barth from uploaders - aba: Thanks for your work!
+
+ -- Alexander Wirt <formorer@debian.org>  Sat, 19 Jan 2008 09:22:11 +0100
+
+iproute (20071016-3) unstable; urgency=low
+
+  [ Alexander Wirt ]
+  * Prevent q_atm from being scanned by dh_shlibdeps
+  * Bump priority to important (Closes: #414086)
+  * Make iproute-doc architecture all
+
+  [ Andreas Henriksson ]
+  * Revert "fix dotted-quad support patch to work on big-endian",
+    and cherry-pick official upstream fix.
+  * Revert "TC action parsing bug fix" (Closes: #458539)
+  * Add synonyms for ip rule options to ip(8) manpage,
+    and drop ip_rule_usage.dpatch (Closes: #433507)
+  * Add routel and routef man page. (Closes: #325290)
+
+ -- Alexander Wirt <formorer@debian.org>  Fri, 04 Jan 2008 23:04:36 +0100
+
+iproute (20071016-2) unstable; urgency=low
+
+  [ Andreas Henriksson ]
+  * fix incompatibility with older kernels (Closes: #457161)
+    (Cherry picked from upstream)
+
+ -- Alexander Wirt <formorer@debian.org>  Thu, 20 Dec 2007 23:05:25 +0100
+
+iproute (20071016-1) unstable; urgency=low
+
+  [ Andreas Henriksson ]
+  * New upstream release (v2.6.23 aka snapshot 071016) (Closes: #445944)
+    - time2tick overflow patch applied upstream (Closes: #175462)
+    - tc ematch cmp/nbyte help patch applied upstream (Closes: #438653)
+    - mpath support dropped upstream (Closes: #428440, #428442)
+    - new manpages included upstream (Closes: #438994)
+    - linux header files updated to v2.6.23 (Closes: #409047)
+  * Drop patches which has been applied upstream or deprecated by
+    upstream changes.
+    - debian/patches/lartc applied upstream.
+    - debian/patches/netbug_fix deprecated, upstream dropped netbug script.
+    - debian/patches/empty_linkname.dpatch deprecated, fixed upstream.
+  * Add .dpatch suffix to wrr-qdisc patch to make dpatch-edit-patch work.
+  * Update patches to apply:
+    - wrr-qdisc, moo, ip_route_usage
+  * Don't install removed netbug script.
+  * Fix corruption when using batch files with comments and broken
+    lines. (cherry-picked from upstream. Closes: #398912)
+  * Update build-dependencies:
+    - libdb4.3-dev -> libdb-dev. (Closes: #442653)
+    - linux-kernel-headers -> linux-libc-dev.
+  * Drop debian/patches/ip_address_flush_loop.dpatch,
+    instead we'll use Daniel Silverstones patch imported from Ubuntu.
+  * Add Homepage and Vcs-{Browser,Git} fields to debian/control.
+  * Remove dead/leftover code from tc/q_htb.c, include/linux/pkt_sched.h
+  * Remove outdated README.Debian.
+  * Drop our own (buggy) RTAX_INITCWND support, in favor of upstreams.
+  * fix dotted-quad support patch to work on big-endian.
+    (upstream applied a broken patch, which we cherry-picked for #357172)
+
+  [ Ben Finney ]
+  * Add dh_md5sums to generate md5sums control file (Closes: #439439)
+
+  [ Justin Pryzby ]
+  * ss(8) manpage formatting breaks EXAMPLE (Closes: #443071)
+
+  [ Daniel Silverstone ]
+  * Avoid infinite loop in ip addr flush.
+
+  [ Alexander Wirt ]
+  * Add Andreas Henriksson to uploaders
+  * Bump standards version
+  * Support dotted-quad netmasks in iproute (Closes: #357172) (Cherry picked
+    from upstream)
+
+ -- Alexander Wirt <formorer@debian.org>  Sun, 16 Dec 2007 14:30:31 +0100
+
+iproute (20070313-1) unstable; urgency=low
+
+  * New upstream release
+  * Make iproute-doc a suggest (Closes: #424967)
+  * Add tc_cbq_details_typo.dpatch (Closes: #387083)
+  * Add libnetlink_typo.dpatch (Closes: #396124)
+  * Add tcb_htb_typo.dpatch (Closes: #396317)
+  * Remove references to non-existing tc-filters manpage (Closes:
+    #298715)
+  * Fix bad phrased sentence in ss manpage (Closes: #401552)
+
+ -- Alexander Wirt <formorer@debian.org>  Sun, 10 Jun 2007 19:36:48 +0200
+
+iproute (20061002-4) unstable; urgency=low
+
+  * Add distribution tables (used by netem). 
+    (Closes: #408313)
+
+ -- Alexander Wirt <formorer@debian.org>  Wed, 24 Jan 2007 22:55:26 +0100
+
+iproute (20061002-3) unstable; urgency=low
+
+  * Added a patch from Nikolai Kondrashov that fixes unknown
+    symbols in ip_common.h. (Closes: #397584)
+
+ -- Alexander Wirt <formorer@debian.org>  Thu, 14 Dec 2006 20:11:55 +0100
+
+iproute (20061002-2) unstable; urgency=medium
+
+  * Add manpage for ss, rtmon  and lnstat (Thanks to Michael Prokop for that) 
+  * Fix metric output of iproute (backported from git)
+    (http://bugs.archlinux.org/task/5669)
+  * medium as this bug breaks other packages such as vpnc
+
+ -- Alexander Wirt <formorer@debian.org>  Thu, 19 Oct 2006 06:39:05 +0200
+
+iproute (20061002-1) unstable; urgency=low
+
+  * New upstream release
+    - This fixes the xfrm monitor mode (Closes: #383133)
+  * Fix typos in manpages (Closes: #387082, #387083)
+  * Split docs in a seperate package 
+
+ -- Alexander Wirt <formorer@debian.org>  Sun, 15 Oct 2006 16:40:34 +0200
+
+iproute (20060323-1) unstable; urgency=low
+
+  * New upstream release (Closes: #370699)
+  * Removed reenable_short_matches, tc_sample_fix, f_u32 patches (included
+    upstream)
+  * Add manpage for pfifo (Closes: #359971)
+  * Add moo object (Closes: #312843)
+  * Add src option to ip_route usage (Closes: #226142)
+  * Prevent users from renaming an interface to "" (Closes: #241904)
+  * Added timout for ip a f (Closes: #386288)
+  
+ -- Alexander Wirt <formorer@debian.org>  Fri,  8 Sep 2006 16:43:20 +0200
+
+iproute (20051007-4) unstable; urgency=low
+
+  * Moved *stat binaries to /usr/bin/ (Closes: #350703)
+  * Fixed some manpage typos 
+    (Closes: #350671, #350672, #350673, #350674, #350675)
+  * Conflicts with arpd
+  * Fixes u32 bucket hashing calucation. (Closes: #351751)
+    Thanks to Russel Stuart for the patch
+  * Moved to libdb4.3
+  * Fixed ip help output (Closes: #354909)
+  * Fixed hardcoded module paths for tc (Closes: #290315)
+
+ -- Alexander Wirt <formorer@debian.org>  Sun,  5 Feb 2006 09:47:36 +0100
+
+iproute (20051007-3) unstable; urgency=low
+
+  * New upstream release (Closes: #333643)
+  * Added a patch for tc that add u32 get parsed correct
+    Thanks Russell Stuart for the patch (Closes: #347699)
+  * We now have a manpage for tc-bfifo (Closes: #319871)
+  * "get" is no longer mentioned in tc's usage (Closes: #167314)
+  * We now build arpd (Closes: #296200)
+  * Include htb docs (Closes: #204629)
+  * Added flex to build-deps (Closes: #340004, #339119)
+  * Added symlinks for lnstat (Closes: #302589)
+  * Acknowledge heap correction nmu (Closes: #326961)
+  * Acknowledge douple free fix nmu (Closes: #338575)
+  * Fixed allmulticast mention in ip manpage (Closes: #305338)
+  * Add [ prio NUMBER ] to ip_rule.c (Closes: #213673)
+
+ -- Alexander Wirt <formorer@debian.org>  Sun,  5 Feb 2006 09:37:01 +0100
+
+iproute (20051007-2) experimental; urgency=low
+
+  * Added flex to build-deps 
+
+ -- Alexander Wirt <formorer@debian.org>  Sun, 20 Nov 2005 10:46:39 +0100
+
+iproute (20051007-1) experimental; urgency=low
+
+  * The "lets break other peoples networking release"
+    + New upstream release
+    + New maintainer
+    + Fix netbug script
+    + Reenable short iproute commands 
+
+ -- Alexander Wirt <formorer@debian.org>  Tue,  1 Nov 2005 10:22:05 +0100
+
+iproute (20041019-4.1) unstable; urgency=low
+
+  * Non-maintainer upload.
+  * Fix size of table allocation (closes: #326961, #338575)
+
+ -- Blars Blarson <blarson@blars.org>  Sat, 14 Jan 2006 02:07:18 +0000
+
+iproute (20041019-4) unstable; urgency=low
+
+  * New maintainer, closes: #295122.
+  * Included iproute2 homepage in debian/control and updated it in
+    debian/copyright.
+  * Updated FSF mail address in debian/copyright.
+  * Set Standards-Version to 3.6.2 in debian/control.
+  * Fixed "FTBFS: normal.c heap corrution due to table overflow",
+    closes: #326961. Patch by LaMont Jones <lamont@debian.org>.
+  * Fixed "Netbug script gives syntax error", closes: #313540.
+    Patch by Allard Hoeve <allard@byte.nl>.
+  * Fixed "Netbug creates uuencoded file with wrong suffix", closes:
+    #313541. Patch by Allard Hoeve <allard@byte.nl>.
+  * Fixed "Netbug warns about intended stripping of trailing '/'",
+    closes: #313544. Patch by Allard Hoeve <allard@byte.nl>.
+
+ -- Anibal Monsalve Salazar <anibal@debian.org>  Fri, 11 Nov 2005 13:22:15 +1100
+
+iproute (20041019-3) unstable; urgency=medium
+
+  * fix insecure file creation in netbug. Closes: #289541
+  * remove bogus reference to tc-filters from tc's manpage. Closes: #289225
+  * add support for "hoplimit" and "initcwnd" route metrics. Closes: #221893
+  * ikey for GRE works. Closes: #200714
+  * include wrr qdisc. Closes: #198414
+
+ -- Andreas Barth <aba@not.so.argh.org>  Sun,  9 Jan 2005 11:51:09 +0000
+
+iproute (20041019-2) unstable; urgency=low
+
+  * build fails if subdir fails. Closes: #283797
+  * include q_netem.so. Closes: #283968
+  * fix typo in man page. Closes: #285507
+  * removed the 2. and 3. copy of the man pages.
+  * start using dpatch.
+  * add reference to Advanced Routing HOWTO. Closes: #150087
+
+ -- Andreas Barth <aba@not.so.argh.org>  Wed,  5 Jan 2005 21:20:44 +0000
+
+iproute (20041019-1) unstable; urgency=low
+
+  * New maintainer.
+  * packaging changes:
+    + using debhelper
+    + add all manpages. Closes: #57829, #138432, #203797, #246521
+    + add documentation text and html doc, and adding lynx as build-dep.
+      Closes: #121978, #57828
+    + include all tex-files in the doc. Closes: #107117
+  * get straight with the kernel. Closes: #186808
+  * add header files and libnetlink to new development package.
+    Closes: #128162, #139309
+  * build-depend on libatm1-dev | atm-dev instead of atm-dev
+
+ -- Andreas Barth <aba@not.so.argh.org>  Sun, 28 Nov 2004 01:07:30 +0000
+
+iproute (20041019-0.2) unstable; urgency=low
+
+  * NMU, uploading to unstable.
+
+ -- Andreas Barth <aba@not.so.argh.org>  Mon, 22 Nov 2004 19:43:17 +0200
+
+iproute (20041019-0.1) experimental; urgency=low
+
+  * NMU, fixing only most urgent issues.
+  * New upstream package, fixes:
+    + compatibility with 2.6.7 and above. Closes: #262698
+    + no longer with netinet/in.h. Closes: #221877
+
+ -- Andreas Barth <aba@not.so.argh.org>  Mon,  8 Nov 2004 07:50:35 +0100
+
+iproute (20010824-13.1) unstable; urgency=high
+
+  * NMU for a security fix.
+  * [CAN-2003-0856] Fix a local denial of service vulnerability via
+    spoofed messages to the kernel's Netlink interface. (Closes: #242994)
+
+ -- Joshua Kwan <joshk@triplehelix.org>  Sun, 16 May 2004 20:28:43 -0700
+
+iproute (20010824-13) unstable; urgency=low
+
+  * debian/rules: Run dpkg-shlibdeps with all the executables,
+    to fix dependency problem                      (closes: Bug#224063)
+  * Really removed references to obsolete include files
+    (Bug#223165 was not fixed properly)
+
+ -- Juan Cespedes <cespedes@debian.org>  Sun, 25 Jan 2004 23:04:20 +0100
+
+iproute (20010824-12) unstable; urgency=low
+
+  * Updated README.Debian and copyright file
+  * Added two new manpages from http://lartc.org/manpages/:
+    ip(8) and tc-cbq-details(8).
+  * Removed references to obsolete include files which made
+    compilation fail (closes: Bug#223165)
+
+ -- Juan Cespedes <cespedes@debian.org>  Sun, 14 Dec 2003 00:40:10 +0100
+
+iproute (20010824-11) unstable; urgency=low
+
+  * Changed priority to "optional"
+  * Fixed "tc -s qdisc" on sparc (patch by "Nicolas S. Dade"
+    <ndade@nsd.dyndns.org>) (closes: Bug#194128)
+
+ -- Juan Cespedes <cespedes@debian.org>  Sun, 17 Aug 2003 00:22:47 +0200
+
+iproute (20010824-10) unstable; urgency=low
+
+  * Updated manual pages from http://www.lartc.org/manpages/
+                (closes: Bug#156353, Bug#175313, Bug#176989, Bug#189095)
+  * New Standards-Version
+  * Don't "rm -rf /etc/iproute2" on purge (closes: Bug#202862)
+  * Include "iproute2" in the description (closes: Bug#182999)
+
+ -- Juan Cespedes <cespedes@debian.org>  Sat, 16 Aug 2003 18:29:27 +0200
+
+iproute (20010824-9) unstable; urgency=medium
+
+  * Added patch for HTB v3.6 to be able to work with kernel 2.4.20
+    (from http://luxik.cdi.cz/~devik/qos/htb/v3/htb3.6-020525.tgz)
+                (closes: Bug#147550, Bug#167149, Bug#167597, Bug#171277)
+
+ -- Juan Cespedes <cespedes@debian.org>  Thu, 05 Dec 2002 13:44:10 +0100
+
+iproute (20010824-8) unstable; urgency=medium
+
+  * Added support for HTB queuing discipline        (closes: Bug#133381)
+    NOTE: you need a patched kernel in order to use it
+
+ -- Juan Cespedes <cespedes@debian.org>  Tue,  2 Apr 2002 20:29:40 +0200
+
+iproute (20010824-7) unstable; urgency=medium
+
+  * Move `ip' binary to /bin to fix FHS violation   (closes: Bug#134812)
+
+ -- Juan Cespedes <cespedes@debian.org>  Mon,  4 Mar 2002 00:20:30 +0100
+
+iproute (20010824-6) unstable; urgency=low
+
+  * Added a couple of #ifdef's to be able to compile with older
+    kernel headers (needed for arm)                 (closes: Bug#131695)
+
+ -- Juan Cespedes <cespedes@debian.org>  Sat, 16 Feb 2002 19:27:15 +0100
+
+iproute (20010824-5) unstable; urgency=low
+
+  * Really fix Bug#121589 (dead gateway bug); apparently I
+    forgot to include the patch in 20010824-2
+
+ -- Juan Cespedes <cespedes@debian.org>  Tue, 29 Jan 2002 23:22:24 +0100
+
+iproute (20010824-4) unstable; urgency=low
+
+  * Added support for DIFFSERV and ATM in tc
+
+ -- Juan Cespedes <cespedes@debian.org>  Sun, 13 Jan 2002 03:01:47 +0100
+
+iproute (20010824-3) unstable; urgency=low
+
+  * Updated tc* man pages (thanks to bert hubert <ahu@ds9a.nl>)
+  * Fixed spurious space in `tc -s qdisc' output (closes: Bug#128501)
+
+ -- Juan Cespedes <cespedes@debian.org>  Thu, 10 Jan 2002 22:18:25 +0100
+
+iproute (20010824-2) unstable; urgency=low
+
+  * Fixed the following important and serious bugs:
+    + iproute doesn't compile on Alpha (closes: Bug#118113, Bug#123224)
+    + iproute doesn't compile on MIPS (closes: Bug#118424)
+    + iproute doesn't compile on powerpc (closes: Bug#119601)
+  * Added man pages for tc (closes: Bug#124230), tc-cbq, tc-red, tc-tbf,
+    tc-prio and tc-sfq
+  * Removed references to old programs from iproute(7) (closes: Bug#99536)
+  * Fixed bug which presented first hop as dead in equal cost multipath
+                                                      (closes: Bug#121589)
+  * Do not process .ps with through `psnup' (closes: Bug#119820)
+
+ -- Juan Cespedes <cespedes@debian.org>  Tue,  8 Jan 2002 16:07:27 +0100
+
+iproute (20010824-1) unstable; urgency=low
+
+  * New upstream version
+  * Make ingress qdisc work again with tc           (closes: Bug#84444)
+  * Make it compile properly with new include files (closes: Bug#113112)
+
+ -- Juan Cespedes <cespedes@debian.org>  Sun, 28 Oct 2001 16:38:00 +0100
+
+iproute (20001007-1) unstable; urgency=low
+
+  * New upstream version                             (closes: Bug#63701)
+  * Remove /etc/iproute2 on purge                    (closes: Bug#72743)
+  * Fixed Lintian warnings (no-priority-field and no-section-field)
+
+ -- Juan Cespedes <cespedes@debian.org>  Sat, 14 Oct 2000 19:27:12 +0200
+
+iproute (991023-2) unstable; urgency=low
+
+  * New Standards-Version (3.1.1) (closes: Bug#47923)
+  * Modified description of package to show which kernel options are
+    necessary to use the package (closes: Bug#47922)
+  * Updated manual page to point at /usr/share/doc/iproute (closes: Bug#47924)
+
+ -- Juan Cespedes <cespedes@debian.org>  Sun, 19 Dec 1999 04:00:21 +0100
+
+iproute (991023-1) unstable; urgency=low
+
+  * New upstream version (closes: Bug#48733)
+
+ -- Juan Cespedes <cespedes@debian.org>  Tue,  2 Nov 1999 16:29:37 +0100
+
+iproute (990824-1) unstable; urgency=low
+
+  * New maintainer
+  * New upstream version
+  * New Standards-Version: 3.1.0
+  * Minor fix in "ip rule list": mask in "from" address was not shown
+    correctly
+  * Removed obsoleted documentation from "debian/" directory
+
+ -- Juan Cespedes <cespedes@debian.org>  Sun, 24 Oct 1999 19:02:56 +0200
+
+iproute (990630-1) unstable; urgency=low
+
+  * New upstream version.
+  * FHS and standards 3.0.1.0.
+
+ -- Roberto Lumbreras <rover@debian.org>  Tue,  3 Aug 1999 02:49:28 +0200
+
+iproute (990530-1) unstable; urgency=low
+
+  * New upstream version.
+  * Build with 2.2.10 kernel headers.
+  * Install new scripts ip/routef ip/routel, but not ip/ifcfg ip/rtpr by
+    now, I don't know who/what needs rtpr; ifcfg uses arping, and it isn't
+    available in debian for now.
+
+ -- Roberto Lumbreras <rover@debian.org>  Tue, 22 Jun 1999 02:28:53 +0200
+
+iproute (990329-1) unstable; urgency=low
+
+  * New upstream version.
+  * Build with 2.2.5 kernel headers.
+
+ -- Roberto Lumbreras <rover@debian.org>  Sun,  4 Apr 1999 18:50:39 +0200
+
+iproute (980630-1) unstable; urgency=low
+
+  * New upstream version.
+  * Build with 2.1.112 kernel headers.
+  * Rewrote the rules file.
+
+ -- Roberto Lumbreras <rover@debian.org>  Wed, 29 Jul 1998 23:37:52 +0200
+
+iproute (980119-1) unstable; urgency=low
+
+  * Outdated documentation. Upstream docs are scarce.
+  * Non-Maintainer release
+  * This package has no correct copyright file!
+  * Include all the README.* docs from the upstream site.
+  * Modified to build under glibc
+  * Build with 2.1.85 kernel headers.
+  * produce a correct diff.
+  * Reworked the rules file to utilize debmake fully
+  * Newest upstream release
+  * glibc compilation
+
+ -- Christoph Lameter <christoph@lameter.com>  Wed,  4 Feb 1998 13:37:28 -0800
+
+iproute (961225-2) unstable frozen; urgency=low
+
+  * Added a man page for iproute. (Fixes #8080).
+  * Removed out-of-date patches.
+  * Added routing.txt from /usr/src/linux/Documentation/networking/routing.txt
+  * Newer version of debmake.
+
+ -- Tom Lees <tom@lpsg.demon.co.uk>  Mon, 17 Apr 1997 17:00:36 +0100
+
+iproute (961225-1) unstable; urgency=low
+
+  * Initial Release.
+
+ -- Tom Lees <tom@lpsg.demon.co.uk>  Mon, 30 Dec 1996 11:12:23 +0000
+
+Local variables:
+mode: debian-changelog
+End:
diff --git a/debian/compat b/debian/compat
new file mode 100644
index 0000000..45a4fb7
--- /dev/null
+++ b/debian/compat
@@ -0,0 +1 @@
+8
diff --git a/debian/control b/debian/control
new file mode 100644
index 0000000..5aa05f9
--- /dev/null
+++ b/debian/control
@@ -0,0 +1,59 @@
+Source: iproute
+Section: net
+Priority: optional
+Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
+XSBC-Original-Maintainer: Debian iproute maintainers <ah-iproute@debian.org>
+Uploaders: Andreas Henriksson <andreas@fatal.se>, Alexander Wirt <formorer@debian.org>
+Homepage: http://www.linux-foundation.org/en/Net:Iproute2
+Vcs-Browser: http://git.debian.org/?p=collab-maint/pkg-iproute.git
+Vcs-Git: git://git.debian.org/git/collab-maint/pkg-iproute.git
+Standards-Version: 3.9.1
+Build-Depends: texlive-latex-base,
+               texlive-latex-recommended,
+               iptables-dev,
+               libatm1-dev,
+               libdb-dev,
+               linuxdoc-tools,
+               linux-libc-dev,
+               debhelper (>= 8),
+               lynx | lynx-cur,
+               bison,
+               flex
+
+Package: iproute
+Priority: important
+Architecture: any
+Provides: arpd
+Conflicts: arpd
+Depends: ${shlibs:Depends}, ${misc:Depends}
+Recommends: libatm1
+Suggests: iproute-doc
+Multi-Arch: foreign
+Description: networking and traffic control tools
+ The iproute suite, also known as iproute2, is a collection of
+ utilities for networking and traffic control.
+ .
+ These tools communicate with the Linux kernel via the (rt)netlink
+ interface, providing advanced features not available through the
+ legacy net-tools commands 'ifconfig' and 'route'.
+
+Package: iproute-doc
+Section: doc
+Architecture: all
+Depends: ${misc:Depends}
+Description: networking and traffic control tools - documentation
+ The iproute suite, also known as iproute2, is a collection of
+ utilities for networking and traffic control.
+ .
+ This package contains the documentation for iproute.
+
+Package: iproute-dev
+Section: libdevel
+Architecture: any
+Depends: ${misc:Depends}
+Description: networking and traffic control tools - development files
+ The iproute suite, also known as iproute2, is a collection of
+ utilities for networking and traffic control.
+ .
+ This package contains the header files and static libraries for
+ compiling iproute extensions, and is needed only for development.
diff --git a/debian/copyright b/debian/copyright
new file mode 100644
index 0000000..16da3fa
--- /dev/null
+++ b/debian/copyright
@@ -0,0 +1,46 @@
+This is the Debian GNU/Linux's prepackaged version of the
+Linux Traffic Control engine and related utils, "iproute"
+
+The source code was obtained from
+ http://kernel.org/pub/linux/utils/networking/iproute2/
+The former upstream was
+  http://devresources.linuxfoundation.org/dev/iproute2/download/
+  http://developer.osdl.org/dev/iproute2
+  ftp://ftp.inr.ac.ru/ip-routing/iproute2-2.4.7-now-ss010824.tar.gz
+
+Copyrights
+----------
+Copyright (C) 1996-2001 Alexey Kuznetsov <kuznet@ms2.inr.ac.ru>
+Copyright (C)           Stephen Hemminger <shemminger@osdl.org>
+and others, including, but not limited to
+  Copyright (C) 2004    USAGI/WIDE Project
+  Copyright (C)         J Hadi Salim (hadi@cyberus.ca)
+
+Modifications for Debian:
+  Copyright (C) 1996 Tom Lees <tom@lpsg.demon.co.uk>
+  Copyright (C) 1998 Christoph Lameter <christoph@lameter.com>
+  Copyright (C) 1998-1999 Roberto Lumbreras <rover@debian.org>
+  Copyright (C) 1999-2003 Juan Cespedes <cespedes@debian.org>
+  Copyright (C) 2005- Alexander Wirt <formorer@debian.org>
+
+
+License
+-------
+
+This program is free software; you can redistribute it and/or modify
+it under the terms of the GNU General Public License as published by
+the Free Software Foundation; either version 2, or (at your option)
+any later version.
+
+This program is distributed in the hope that it will be useful, but
+WITHOUT ANY WARRANTY; without even the implied warranty of
+MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
+General Public License for more details.
+
+A copy of the GNU General Public License is available as
+`/usr/share/common-licenses/GPL' in the Debian GNU/Linux distribution
+or on the World Wide Web at `http://www.gnu.org/copyleft/gpl.html'.
+You can also obtain it by writing to the Free Software Foundation,
+Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
+MA 02110-1301, USA.
+
diff --git a/debian/files b/debian/files
new file mode 100644
index 0000000..5c833ab
--- /dev/null
+++ b/debian/files
@@ -0,0 +1,3 @@
+iproute_20130321-1mip6dng_amd64.deb net important
+iproute-doc_20130321-1mip6dng_all.deb doc optional
+iproute-dev_20130321-1mip6dng_amd64.deb libdevel optional
diff --git a/debian/iproute-dev.install b/debian/iproute-dev.install
new file mode 100644
index 0000000..ed0d282
--- /dev/null
+++ b/debian/iproute-dev.install
@@ -0,0 +1,2 @@
+include/libnetlink.h /usr/include
+lib/libnetlink.a /usr/lib
diff --git a/debian/iproute-dev.substvars b/debian/iproute-dev.substvars
new file mode 100644
index 0000000..abd3ebe
--- /dev/null
+++ b/debian/iproute-dev.substvars
@@ -0,0 +1 @@
+misc:Depends=
diff --git a/debian/iproute-doc.docs b/debian/iproute-doc.docs
new file mode 100644
index 0000000..2e94a84
--- /dev/null
+++ b/debian/iproute-doc.docs
@@ -0,0 +1 @@
+debian/htb/* 
diff --git a/debian/iproute-doc.install b/debian/iproute-doc.install
new file mode 100644
index 0000000..18534c3
--- /dev/null
+++ b/debian/iproute-doc.install
@@ -0,0 +1 @@
+debian/doc/htb/* /usr/share/doc/iproute-doc/htb
diff --git a/debian/iproute-doc.substvars b/debian/iproute-doc.substvars
new file mode 100644
index 0000000..abd3ebe
--- /dev/null
+++ b/debian/iproute-doc.substvars
@@ -0,0 +1 @@
+misc:Depends=
diff --git a/debian/iproute.install b/debian/iproute.install
new file mode 100644
index 0000000..4b08309
--- /dev/null
+++ b/debian/iproute.install
@@ -0,0 +1,8 @@
+misc/ss ip/ip /bin
+ip/rtmon tc/tc misc/rtacct /sbin
+misc/lnstat misc/nstat /usr/bin/
+ip/routef ip/routel /usr/bin
+etc/* /etc
+tc/*.so /usr/lib/tc
+misc/arpd /usr/sbin
+netem/*.dist /usr/lib/tc
diff --git a/debian/iproute.manpages b/debian/iproute.manpages
new file mode 100644
index 0000000..a9902e1
--- /dev/null
+++ b/debian/iproute.manpages
@@ -0,0 +1 @@
+debian/tmp/share/man/*/*
diff --git a/debian/iproute.substvars b/debian/iproute.substvars
new file mode 100644
index 0000000..f77dd8f
--- /dev/null
+++ b/debian/iproute.substvars
@@ -0,0 +1,2 @@
+shlibs:Depends=libc6 (>= 2.14), libdb5.1
+misc:Depends=
diff --git a/debian/rules b/debian/rules
new file mode 100755
index 0000000..6508eb7
--- /dev/null
+++ b/debian/rules
@@ -0,0 +1,32 @@
+#!/usr/bin/make -f
+
+DEB_BUILD_GNU_TYPE := $(shell dpkg-architecture -qDEB_BUILD_GNU_TYPE)
+DEB_HOST_GNU_TYPE  := $(shell dpkg-architecture -qDEB_HOST_GNU_TYPE)
+
+ifeq ($(DEB_BUILD_GNU_TYPE),$(DEB_HOST_GNU_TYPE))
+	CROSS :=
+else
+	CROSS := CC=$(DEB_HOST_GNU_TYPE)-gcc
+endif
+
+%:
+	dh $@
+
+override_dh_clean:
+	dh_clean
+	make distclean
+	-rm -f doc/*.txt
+
+override_dh_installexamples:
+	dh_installexamples -p iproute-doc examples/*
+
+override_dh_shlibdeps:
+	dh_shlibdeps -a -Xq_atm.so -Xm_xt.so -Xm_ipt.so
+
+
+override_dh_auto_configure:
+	$(CROSS) dh_auto_configure
+
+override_dh_auto_build:
+	$(MAKE) -C doc all
+	$(MAKE) KERNEL_INCLUDE=./include $(CROSS)
